{
  "name": "astro-starter-katex",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "astro": "^5.13.3",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0"
  }
}
